<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            .rcorners {
                border-radius: 25px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
            .secondDisplay{
                display: none;
                text-align: center;
            }
            .animated{
                -webkit-animation-fill-mode:both;
                -moz-animation-fill-mode:both;
                -ms-animation-fill-mode:both;
                animation-fill-mode:both;
                -webkit-animation-duration:2.5s;
                -moz-animation-duration:2.5s;
                -ms-animation-duration:2.5s;
                animation-duration:2.5s;
            }
            .animated.hinge{
                -webkit-animation-duration:2.5s;
                -moz-animation-duration:2.5s;
                -ms-animation-duration:2.5s;
                animation-duration:2.5s;
            }
            .form{
                margin: 0 auto;
                width: 250px;
            }
            .navigation {
                background-color: #333;
                overflow: hidden;
            }
            .navigation a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navigation a:hover {
                background-color: #ddd;
                color: black;
            }
            .navigation a.active {
                background-color: #04AA6D;
                color: white;
            }
            .fadeInUp {
                -webkit-animation-name: fadeInUp;
                -moz-animation-name: fadeInUp;
                animation-name: fadeInUp;
            }
            @-webkit-keyframes fadeInUp {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(20px);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0);
                }
            }
                
            @-moz-keyframes fadeInUp {
                0% {
                    opacity: 0;
                    -moz-transform: translateY(20px);
                }
                
                100% {
                    opacity: 1;
                    -moz-transform: translateY(0);
                }
            }
                
            @keyframes fadeInUp {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }
                
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
    </head>
    <body>
        <div class="first navigation">
            <a class="active" href="./index.html">Home</a>
            <a href="./about.html">About</a>
        </div>
        <h1 class = "second">
            About Us
        </h1>
        <p class = "third">
            Hello! This page was designed for RUHacks 2021. We are a passionate group of university students looking to design software 
            that can impact the world.
        </p> 
        <a class = "third" href = "http s://github.com/JerryHu87/RuHacks2021">Our GitHub repository</a> 
        <p class = "third">
            Thanks for trying out our webpage!
        </p> 
    </body>
</html>